error_page 404 /components/errors/404.php;
error_page 500 502 503 504 /components/errors/500.php;
location = /components/errors/404.php {
    internal;
}
location = /components/errors/500.php {
    internal;
}